<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Game.GameOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game Over"
            android:fontFamily="@font/plusjakartasans_extrabold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highscoretext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New High Score"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:fontFamily="@font/plusjakartasans_semibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_text"
            android:maxWidth="200dp"
            android:maxHeight="65dp"
            android:minWidth="200dp"
            android:minHeight="65dp"
            android:soundEffectsEnabled="false"
            android:textAllCaps="false"
            android:text="Try Again"
            android:fontFamily="@font/plusjakartasans_extrabold"
            android:textColor="@color/light_blue"
            android:textSize="25sp"
            app:cornerRadius="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            android:maxWidth="200dp"
            android:maxHeight="65dp"
            android:minWidth="200dp"
            android:minHeight="65dp"
            android:soundEffectsEnabled="false"
            android:text="Main Menu"
            android:fontFamily="@font/plusjakartasans_extrabold"
            android:textAllCaps="false"
            android:textColor="@color/light_blue"
            android:textSize="25sp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</LinearLayout>