<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanActivity"
    >
    <ScrollView
        android:id="@+id/content_isi3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="46dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="22dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/content_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/text_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heading1"
                        android:textColor="#8DA8F2"
                        android:textSize="30sp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Latihan Mata"
                        />
                    <TextView
                        android:id="@+id/heading2"
                        android:textColor="#AEAEAE"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Tes buta warna dengan ishihara!"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gambar_hero2"
                    android:layout_width="132dp"
                    android:layout_height="122dp"
                    android:background="@drawable/hero2"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latihan_fitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fitur_1"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="49dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_fitur_1"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_fitur1"
                        android:layout_marginBottom="26dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_fitur_1"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Palming"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/fitur_2"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_fitur_2"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_fitur_2"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Mulai berkedip dan berdetak"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rut1d9l5x8th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rfaplxhzdk7w"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rhw96cnqbgxp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="26dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rgh34etvmfn"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Gerakan mata"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rx81x3202qca"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r5e6xltoq5k7"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="26dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r3kxvfwinwya"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Zig-zag"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rovjfcxji51a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rc4okzsbhw05"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/raqv6p21a3m"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="26dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rhnqdjs7ifot"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_marginStart="34dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Flower effect"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r5dd4ny7413q"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rqhdjyiiit1b"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="#FFD9D9D9"
                        android:layout_marginBottom="26dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rjmo3deunefi"
                        android:textColor="#292D32"
                        android:textSize="12sp"
                        android:layout_marginStart="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fokus dekat &amp; jauh"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"/>
</LinearLayout>
