<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsMataActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_top"
        android:paddingVertical="53dp"
        android:paddingHorizontal="24dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            android:layout_marginEnd="12dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/title_tips"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tips"
            android:fontFamily="@font/plusjakartasans_semibold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="58dp"
        android:layout_marginTop="-34dp"
        android:clipToPadding="false"
        android:paddingHorizontal="22dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
