<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">
    <ScrollView
        android:id="@+id/r772do1wc0iq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rqe1dsedkpdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_top"
                android:paddingVertical="53dp"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="13dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rp33fpwmtws"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Makanan Sehat"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rc5ymk0dwsdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="24dp"
                android:paddingHorizontal="22dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rwhmkohh3jaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r7jibdig2cea"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rm9yxs1rbrhc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rsoeritqex1s"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Vitamin A"
                            />
                        <TextView
                            android:id="@+id/r1hnx183i0j2"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzvgp7utqws9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rnr04nm5gg3g"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rd130jvxakwb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rej3l2fjnmy8"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Vitamin A"
                            />
                        <TextView
                            android:id="@+id/rvr1v9n02th"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rljlyk0fmkcf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rl2a0kyg5wq"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rc63wxqhy6sb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rsijs3adzmq"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Vitamin A"
                            />
                        <TextView
                            android:id="@+id/r104qa6zlepnf"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r44b8jzfvt1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rjdnqaxglyq"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rz13vifyo9fm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0zvb5alfu1r9"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Vitamin A"
                            />
                        <TextView
                            android:id="@+id/rgp1gyahwnds"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ro9pupm1ib19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r9zwn7imesf7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rs0xkbeqrf4b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r5wdy8lkiba"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Vitamin A"
                            />
                        <TextView
                            android:id="@+id/rioqe5l5wfn"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
