<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsMataActivity">
    <ScrollView
        android:id="@+id/r20j9jpt9a1g"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rkcl52gty38e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_top"
                android:paddingVertical="53dp"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r7a2t8023794"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r1c6dr7c4xo8j"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Tips "
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rs5iho5pooui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="24dp"
                android:paddingHorizontal="22dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r9nrkud5nivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r3s76ejlcyx"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r4k7s6p971kh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rsx229b55gcg"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Get regular eye check-ups"
                            />
                        <TextView
                            android:id="@+id/ro9qaniqd5lr"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rcp2qrmzz47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r2s3laprjsty"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rabxjlll516"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rylsz6eu3zhh"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Get regular eye check-ups"
                            />
                        <TextView
                            android:id="@+id/r1esn8j16q54"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzspuyht9rw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rzbb1pty0d08"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rzy1nknqmev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/raeb0zs5gcq"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Get regular eye check-ups"
                            />
                        <TextView
                            android:id="@+id/r77lpkjdr3em"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rf0xwx8ibt37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rqqafscj17nh"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rt1fb3qkxv0f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r7ixo7k119qc"
                            android:textColor="#292D32"
                            android:textSize="14sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Get regular eye check-ups"
                            />
                        <TextView
                            android:id="@+id/r92104g45raa"
                            android:textColor="#292D32"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Schedule regular visits to an eye specialist to monitor your eye health. Early detection of conditions like glaucoma and cataracts can significantly improve the chances of successful treatment."
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
