<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstruksiActivity">
    <ScrollView
        android:id="@+id/content_isi2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingBottom="24dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_top"
                android:paddingVertical="53dp"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="13dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Instruksi"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="29dp"
                android:paddingHorizontal="26dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_2"
                    android:textColor="#8DA8F2"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Instruksi"
                    />
                <TextView
                    android:id="@+id/text1"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tutupi mata dengan telapak tangan"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Jangan memberi tekanan pada mata"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Ulangi latihan ini tiga kali sehari saat bekerja dengan perangkat digital."
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
