<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rp9m92ntww8a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r93zv6g46xwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_top"
                android:paddingVertical="53dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rb50uqgeermr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rbe9odizba97"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Tes Buta Warna"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/raa4sav9v1to"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="88dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rc130wtrujc"
                android:textColor="#292D32"
                android:textSize="12sp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Benar : 0/10"
                />
            <TextView
                android:id="@+id/r7dvyvy2ixtg"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Anda buta warna atau tidak"
                />
            <LinearLayout
                android:id="@+id/rs6nqwjnp4p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="94dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r4oga2xszw3t"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_prev"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r734yz1rauat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_restart"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rgl1klgeuwvk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_next"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnygvhb6s9qn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fitur"
                android:paddingVertical="23dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6dzayiwngs7"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Keterangan 1"
                    />
                <TextView
                    android:id="@+id/r1mcseqnwzst"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Keterangan 2"
                    />
                <TextView
                    android:id="@+id/r8e8ft2lexui"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Keterangan 3"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>