<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanActivity"
    >
    <ScrollView
        android:id="@+id/content_latihan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingTop="46dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="22dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/latihan_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/latihan_text_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heading1"
                        android:textColor="@color/blue_text"
                        android:textSize="30sp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/latihan_heading1"
                        />
                    <TextView
                        android:id="@+id/heading2"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/latihan_heading2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gambar_hero2"
                    android:layout_width="132dp"
                    android:layout_height="122dp"
                    android:background="@drawable/hero2"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latihan_fitur1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/latihan1"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="49dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan1"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:background="@drawable/ic_fitur_palming"
                        android:layout_marginBottom="11dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan1"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/latihan1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/latihan2"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan2"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:background="@drawable/ic_fitur_kedip"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan2"
                        android:textColor="@color/black_text"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/latihan2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latihan_fitur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/latihan3"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan3"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:background="@drawable/ic_fitur_gerakmata"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan3"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_marginStart="32dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/latihan3"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/latihan4"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan4"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/ic_fitur_zigzag"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan4"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/latihan4"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latihan_fitur3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/latihan5"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan5"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:background="@drawable/ic_fitur_flower"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan5"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_marginStart="34dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/latihan5"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/latihan6"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fitur"
                    android:paddingVertical="23dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ic_latihan6"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:background="@drawable/ic_fitur_focus"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="53dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_latihan6"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/latihan6"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"/>
</LinearLayout>
