<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test.TestActivity">
    <ScrollView
        android:id="@+id/rnumwwl7pmre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingBottom="100dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r4imgvdbayl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_card"
                android:paddingVertical="53dp"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rdw9z2nlc94u"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginEnd="13dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rs1ekdo8xkld"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Palming Exercise"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ro49jku6ovy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="28dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/instruksi_title"
                    android:textColor="#8DA8F2"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="23dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Instruksi"
                    />
                <TextView
                    android:id="@+id/instruksi1"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tutupi mata dengan telapak tangan"
                    />
                <TextView
                    android:id="@+id/instruksi2"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Jangan memberi tekanan pada mata"
                    />
                <TextView
                    android:id="@+id/instruksi3"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Ulangi latihan ini tiga kali sehari saat bekerja dengan perangkat digital."
                    />
                <LinearLayout
                    android:id="@+id/latihan_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="#FF000000"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="42dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/manfaat_title"
                    android:textColor="#8DA8F2"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="23dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Manfaat"
                    />
                <TextView
                    android:id="@+id/manfaat1"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" Merilekskan mata"
                    />
                <TextView
                    android:id="@+id/manfaat2"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Menenangkan pikiran"
                    />
                <TextView
                    android:id="@+id/manfaat3"
                    android:textColor="#292D32"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Menigkatkan penglihatan"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
